// Dart imports:
import 'dart:io';

const img1 =
    'https://golifehack.ru/wp-content/uploads/2015/02/priz-avtomobil.jpg';
String get adMobId => Platform.isIOS
    ? 'ca-app-pub-8624825078043914~1808627301'
    : 'ca-app-pub-8624825078043914~7175330590';

String get adBannerId => Platform.isIOS
    ? 'ca-app-pub-8624825078043914/1607518573'
    : 'ca-app-pub-8624825078043914/3825476047';

String get appUrl => Platform.isIOS
    ? 'https://apps.apple.com/us/app/blockgains/id1541158649'
    : 'https://play.google.com/store/apps/details?id=io.blockgains.mobile';

const defLogos = {
  "BTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1.png",
  "LTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2.png",
  "NMC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3.png",
  "TRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/4.png",
  "PPC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6253.png",
  "NVC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6.png",
  "FTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/8.png",
  "IXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/13.png",
  "BTB": "https://s2.coinmarketcap.com/static/img/coins/64x64/3687.png",
  "DGC": "https://s2.coinmarketcap.com/static/img/coins/64x64/18.png",
  "GLC": "https://s2.coinmarketcap.com/static/img/coins/64x64/25.png",
  "PXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2670.png",
  "MEC": "https://s2.coinmarketcap.com/static/img/coins/64x64/37.png",
  "IFC": "https://s2.coinmarketcap.com/static/img/coins/64x64/41.png",
  "XPM": "https://s2.coinmarketcap.com/static/img/coins/64x64/42.png",
  "ANC": "https://s2.coinmarketcap.com/static/img/coins/64x64/43.png",
  "EMD": "https://s2.coinmarketcap.com/static/img/coins/64x64/50.png",
  "XRP": "https://s2.coinmarketcap.com/static/img/coins/64x64/52.png",
  "ZET": "https://s2.coinmarketcap.com/static/img/coins/64x64/56.png",
  "FLO": "https://s2.coinmarketcap.com/static/img/coins/64x64/64.png",
  "NXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/66.png",
  "UNO": "https://s2.coinmarketcap.com/static/img/coins/64x64/67.png",
  "DTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/69.png",
  "DEM": "https://s2.coinmarketcap.com/static/img/coins/64x64/72.png",
  "DOGE": "https://s2.coinmarketcap.com/static/img/coins/64x64/74.png",
  "DMD": "https://s2.coinmarketcap.com/static/img/coins/64x64/6963.png",
  "ORB": "https://s2.coinmarketcap.com/static/img/coins/64x64/80.png",
  "OMNI": "https://s2.coinmarketcap.com/static/img/coins/64x64/83.png",
  "TIPS": "https://s2.coinmarketcap.com/static/img/coins/64x64/87.png",
  "DIME": "https://s2.coinmarketcap.com/static/img/coins/64x64/90.png",
  "42": "https://s2.coinmarketcap.com/static/img/coins/64x64/93.png",
  "VTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/99.png",
  "DGB": "https://s2.coinmarketcap.com/static/img/coins/64x64/109.png",
  "SMC": "https://s2.coinmarketcap.com/static/img/coins/64x64/113.png",
  "RDD": "https://s2.coinmarketcap.com/static/img/coins/64x64/118.png",
  "POT": "https://s2.coinmarketcap.com/static/img/coins/64x64/122.png",
  "DASH": "https://s2.coinmarketcap.com/static/img/coins/64x64/131.png",
  "XCP": "https://s2.coinmarketcap.com/static/img/coins/64x64/132.png",
  "MINT": "https://s2.coinmarketcap.com/static/img/coins/64x64/141.png",
  "DOPE": "https://s2.coinmarketcap.com/static/img/coins/64x64/145.png",
  "AUR": "https://s2.coinmarketcap.com/static/img/coins/64x64/148.png",
  "PTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/151.png",
  "PND": "https://s2.coinmarketcap.com/static/img/coins/64x64/161.png",
  "UFO": "https://s2.coinmarketcap.com/static/img/coins/64x64/5403.png",
  "BLK": "https://s2.coinmarketcap.com/static/img/coins/64x64/170.png",
  "PHO": "https://s2.coinmarketcap.com/static/img/coins/64x64/175.png",
  "XMY": "https://s2.coinmarketcap.com/static/img/coins/64x64/182.png",
  "EMC2": "https://s2.coinmarketcap.com/static/img/coins/64x64/201.png",
  "ECC": "https://s2.coinmarketcap.com/static/img/coins/64x64/212.png",
  "MONA": "https://s2.coinmarketcap.com/static/img/coins/64x64/213.png",
  "RBY": "https://s2.coinmarketcap.com/static/img/coins/64x64/215.png",
  "BELA": "https://s2.coinmarketcap.com/static/img/coins/64x64/217.png",
  "SLR": "https://s2.coinmarketcap.com/static/img/coins/64x64/233.png",
  "EFL": "https://s2.coinmarketcap.com/static/img/coins/64x64/234.png",
  "NLG": "https://s2.coinmarketcap.com/static/img/coins/64x64/254.png",
  "GRS": "https://s2.coinmarketcap.com/static/img/coins/64x64/258.png",
  "XWC": "https://s2.coinmarketcap.com/static/img/coins/64x64/268.png",
  "POP": "https://s2.coinmarketcap.com/static/img/coins/64x64/7363.png",
  "BITS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3460.png",
  "MAID": "https://s2.coinmarketcap.com/static/img/coins/64x64/291.png",
  "XBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/293.png",
  "PINK": "https://s2.coinmarketcap.com/static/img/coins/64x64/313.png",
  "VRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/323.png",
  "XMR": "https://s2.coinmarketcap.com/static/img/coins/64x64/328.png",
  "LCP": "https://s2.coinmarketcap.com/static/img/coins/64x64/331.png",
  "CURE": "https://s2.coinmarketcap.com/static/img/coins/64x64/333.png",
  "SUPER": "https://s2.coinmarketcap.com/static/img/coins/64x64/341.png",
  "CLOAK": "https://s2.coinmarketcap.com/static/img/coins/64x64/362.png",
  "BSD": "https://s2.coinmarketcap.com/static/img/coins/64x64/366.png",
  "BCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/372.png",
  "NAV": "https://s2.coinmarketcap.com/static/img/coins/64x64/377.png",
  "XDN": "https://s2.coinmarketcap.com/static/img/coins/64x64/405.png",
  "THC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6530.png",
  "XST": "https://s2.coinmarketcap.com/static/img/coins/64x64/448.png",
  "CLAM": "https://s2.coinmarketcap.com/static/img/coins/64x64/460.png",
  "BTS": "https://s2.coinmarketcap.com/static/img/coins/64x64/463.png",
  "VIA": "https://s2.coinmarketcap.com/static/img/coins/64x64/470.png",
  "IOC": "https://s2.coinmarketcap.com/static/img/coins/64x64/495.png",
  "XCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/501.png",
  "CANN": "https://s2.coinmarketcap.com/static/img/coins/64x64/506.png",
  "XLM": "https://s2.coinmarketcap.com/static/img/coins/64x64/512.png",
  "TIT": "https://s2.coinmarketcap.com/static/img/coins/64x64/513.png",
  "SYS": "https://s2.coinmarketcap.com/static/img/coins/64x64/541.png",
  "EMC": "https://s2.coinmarketcap.com/static/img/coins/64x64/7663.png",
  "RBBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/572.png",
  "BURST": "https://s2.coinmarketcap.com/static/img/coins/64x64/573.png",
  "GAME": "https://s2.coinmarketcap.com/static/img/coins/64x64/576.png",
  "UBQ": "https://s2.coinmarketcap.com/static/img/coins/64x64/588.png",
  "EXCL": "https://s2.coinmarketcap.com/static/img/coins/64x64/633.png",
  "TROLL": "https://s2.coinmarketcap.com/static/img/coins/64x64/638.png",
  "BSTY": "https://s2.coinmarketcap.com/static/img/coins/64x64/644.png",
  "XVG": "https://s2.coinmarketcap.com/static/img/coins/64x64/693.png",
  "SPR": "https://s2.coinmarketcap.com/static/img/coins/64x64/702.png",
  "MUE": "https://s2.coinmarketcap.com/static/img/coins/64x64/706.png",
  "BLOCK": "https://s2.coinmarketcap.com/static/img/coins/64x64/707.png",
  "CRW": "https://s2.coinmarketcap.com/static/img/coins/64x64/720.png",
  "GCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/730.png",
  "XQN": "https://s2.coinmarketcap.com/static/img/coins/64x64/733.png",
  "OK": "https://s2.coinmarketcap.com/static/img/coins/64x64/760.png",
  "XPY": "https://s2.coinmarketcap.com/static/img/coins/64x64/764.png",
  "COVAL": "https://s2.coinmarketcap.com/static/img/coins/64x64/788.png",
  "NXS": "https://s2.coinmarketcap.com/static/img/coins/64x64/789.png",
  "SMLY": "https://s2.coinmarketcap.com/static/img/coins/64x64/799.png",
  "KOBO": "https://s2.coinmarketcap.com/static/img/coins/64x64/815.png",
  "BITB": "https://s2.coinmarketcap.com/static/img/coins/64x64/819.png",
  "GEO": "https://s2.coinmarketcap.com/static/img/coins/64x64/5590.png",
  "USDT": "https://s2.coinmarketcap.com/static/img/coins/64x64/825.png",
  "GRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/833.png",
  "XCO": "https://s2.coinmarketcap.com/static/img/coins/64x64/837.png",
  "LDOGE": "https://s2.coinmarketcap.com/static/img/coins/64x64/853.png",
  "XEM": "https://s2.coinmarketcap.com/static/img/coins/64x64/873.png",
  "NTRN": "https://s2.coinmarketcap.com/static/img/coins/64x64/894.png",
  "XAUR": "https://s2.coinmarketcap.com/static/img/coins/64x64/895.png",
  "AIB": "https://s2.coinmarketcap.com/static/img/coins/64x64/911.png",
  "SPHR": "https://s2.coinmarketcap.com/static/img/coins/64x64/914.png",
  "MEDIC": "https://s2.coinmarketcap.com/static/img/coins/64x64/916.png",
  "UNIT": "https://s2.coinmarketcap.com/static/img/coins/64x64/921.png",
  "ARB": "https://s2.coinmarketcap.com/static/img/coins/64x64/938.png",
  "BTA": "https://s2.coinmarketcap.com/static/img/coins/64x64/945.png",
  "ADC": "https://s2.coinmarketcap.com/static/img/coins/64x64/948.png",
  "FJC": "https://s2.coinmarketcap.com/static/img/coins/64x64/960.png",
  "XRA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3234.png",
  "CREVA": "https://s2.coinmarketcap.com/static/img/coins/64x64/986.png",
  "ZNY": "https://s2.coinmarketcap.com/static/img/coins/64x64/990.png",
  "HNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1004.png",
  "CPS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1008.png",
  "LC4": "https://s2.coinmarketcap.com/static/img/coins/64x64/1022.png",
  "AEON": "https://s2.coinmarketcap.com/static/img/coins/64x64/1026.png",
  "ETH": "https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png",
  "TX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1032.png",
  "AMS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1035.png",
  "SC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1042.png",
  "SHIFT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1050.png",
  "BOLI": "https://s2.coinmarketcap.com/static/img/coins/64x64/1053.png",
  "BCY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1063.png",
  "PAK": "https://s2.coinmarketcap.com/static/img/coins/64x64/1066.png",
  "EXP": "https://s2.coinmarketcap.com/static/img/coins/64x64/7099.png",
  "SIB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1082.png",
  "SWING": "https://s2.coinmarketcap.com/static/img/coins/64x64/1085.png",
  "FCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4953.png",
  "DUO": "https://s2.coinmarketcap.com/static/img/coins/64x64/3905.png",
  "REP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1104.png",
  "SHND": "https://s2.coinmarketcap.com/static/img/coins/64x64/1106.png",
  "PAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1107.png",
  "DFT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6850.png",
  "CLUB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1135.png",
  "ADZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1136.png",
  "MOIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1141.png",
  "EGC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6252.png",
  "RADS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1154.png",
  "YOC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1156.png",
  "SLS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1159.png",
  "EVIL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1165.png",
  "DCR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1168.png",
  "PIVX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1169.png",
  "TRUMP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1185.png",
  "MEME": "https://s2.coinmarketcap.com/static/img/coins/64x64/6597.png",
  "NEVA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1200.png",
  "MOJO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1212.png",
  "LSK": "https://s2.coinmarketcap.com/static/img/coins/64x64/1214.png",
  "EDRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1216.png",
  "POST": "https://s2.coinmarketcap.com/static/img/coins/64x64/1218.png",
  "DGD": "https://s2.coinmarketcap.com/static/img/coins/64x64/1229.png",
  "STEEM": "https://s2.coinmarketcap.com/static/img/coins/64x64/1230.png",
  "ESP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1238.png",
  "FUZZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1241.png",
  "XHI": "https://s2.coinmarketcap.com/static/img/coins/64x64/1244.png",
  "ARCO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1247.png",
  "EL": "https://s2.coinmarketcap.com/static/img/coins/64x64/5382.png",
  "2GIVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1252.png",
  "XPTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1254.png",
  "MXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6607.png",
  "CTL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1273.png",
  "WAVES": "https://s2.coinmarketcap.com/static/img/coins/64x64/1274.png",
  "ION": "https://s2.coinmarketcap.com/static/img/coins/64x64/1281.png",
  "GB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1285.png",
  "CMT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2246.png",
  "CHESS": "https://s2.coinmarketcap.com/static/img/coins/64x64/6115.png",
  "LBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1298.png",
  "PUT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2419.png",
  "CJ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1306.png",
  "HEAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1308.png",
  "SBD": "https://s2.coinmarketcap.com/static/img/coins/64x64/1312.png",
  "ARDR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1320.png",
  "ETC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1321.png",
  "BIT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3478.png",
  "KRB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1340.png",
  "STRAX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1343.png",
  "TAJ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1353.png",
  "NEO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1376.png",
  "BTDX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1381.png",
  "NLC2": "https://s2.coinmarketcap.com/static/img/coins/64x64/1382.png",
  "VRM": "https://s2.coinmarketcap.com/static/img/coins/64x64/1387.png",
  "PLU": "https://s2.coinmarketcap.com/static/img/coins/64x64/1392.png",
  "MST": "https://s2.coinmarketcap.com/static/img/coins/64x64/1396.png",
  "PROUD": "https://s2.coinmarketcap.com/static/img/coins/64x64/1398.png",
  "1ST": "https://s2.coinmarketcap.com/static/img/coins/64x64/1403.png",
  "SNGLS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1409.png",
  "HEX": "https://s2.coinmarketcap.com/static/img/coins/64x64/5015.png",
  "ARC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1434.png",
  "ZEC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1437.png",
  "ASAFE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1439.png",
  "ZCL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1447.png",
  "LKK": "https://s2.coinmarketcap.com/static/img/coins/64x64/1454.png",
  "GNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1455.png",
  "IOP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1464.png",
  "VRS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1465.png",
  "HUSH": "https://s2.coinmarketcap.com/static/img/coins/64x64/1466.png",
  "KURT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1468.png",
  "PASC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1473.png",
  "ENT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1474.png",
  "INCNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1475.png",
  "DCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1478.png",
  "DOLLAR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1485.png",
  "GBYTE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1492.png",
  "LUNA": "https://s2.coinmarketcap.com/static/img/coins/64x64/4172.png",
  "WINGS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1500.png",
  "IFLT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1504.png",
  "BENJI": "https://s2.coinmarketcap.com/static/img/coins/64x64/1509.png",
  "CCRB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1510.png",
  "VIDZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1511.png",
  "MKR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1518.png",
  "KMD": "https://s2.coinmarketcap.com/static/img/coins/64x64/1521.png",
  "MLN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1552.png",
  "TIME": "https://s2.coinmarketcap.com/static/img/coins/64x64/6774.png",
  "ARGUS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1558.png",
  "SWT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1562.png",
  "NANO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1567.png",
  "MILO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1576.png",
  "ZER": "https://s2.coinmarketcap.com/static/img/coins/64x64/1578.png",
  "NETKO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1582.png",
  "ARK": "https://s2.coinmarketcap.com/static/img/coins/64x64/1586.png",
  "DYN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1587.png",
  "TKS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1588.png",
  "MER": "https://s2.coinmarketcap.com/static/img/coins/64x64/1590.png",
  "EDG": "https://s2.coinmarketcap.com/static/img/coins/64x64/5274.png",
  "MAVRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1599.png",
  "UNI": "https://s2.coinmarketcap.com/static/img/coins/64x64/7083.png",
  "XLR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1606.png",
  "XAS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1609.png",
  "DBIX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1611.png",
  "GUP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1616.png",
  "SKY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1619.png",
  "BLAZR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1623.png",
  "ZENI": "https://s2.coinmarketcap.com/static/img/coins/64x64/1629.png",
  "CXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1630.png",
  "XBY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1636.png",
  "RLC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1637.png",
  "TRST": "https://s2.coinmarketcap.com/static/img/coins/64x64/1638.png",
  "SCS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1651.png",
  "BTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1654.png",
  "LUN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1658.png",
  "GNO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1659.png",
  "TKN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1660.png",
  "HMQ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1669.png",
  "ITI": "https://s2.coinmarketcap.com/static/img/coins/64x64/1671.png",
  "MNE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1673.png",
  "CNNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1674.png",
  "CREA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1676.png",
  "DICE": "https://s2.coinmarketcap.com/static/img/coins/64x64/6501.png",
  "INSN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1678.png",
  "ANT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1680.png",
  "QTUM": "https://s2.coinmarketcap.com/static/img/coins/64x64/1684.png",
  "DMB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1687.png",
  "MAY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1693.png",
  "SUMO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1694.png",
  "BAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1697.png",
  "ZEN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1698.png",
  "AE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1700.png",
  "ETP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1703.png",
  "EBST": "https://s2.coinmarketcap.com/static/img/coins/64x64/1704.png",
  "PTOY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1708.png",
  "VERI": "https://s2.coinmarketcap.com/static/img/coins/64x64/1710.png",
  "ECA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1711.png",
  "QRL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1712.png",
  "ETT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2018.png",
  "MGO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1715.png",
  "PPY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1719.png",
  "MIOTA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1720.png",
  "MORE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1722.png",
  "SNM": "https://s2.coinmarketcap.com/static/img/coins/64x64/1723.png",
  "ZRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1726.png",
  "BNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1727.png",
  "GLT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1731.png",
  "NMR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1732.png",
  "UNIFY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1736.png",
  "XEL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1737.png",
  "DCY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1745.png",
  "ONX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1747.png",
  "GXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1750.png",
  "ATCC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1751.png",
  "BRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1754.png",
  "FLASH": "https://s2.coinmarketcap.com/static/img/coins/64x64/1755.png",
  "FUN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1757.png",
  "PAY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1758.png",
  "SNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1759.png",
  "EOS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1765.png",
  "ADX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1768.png",
  "BET": "https://s2.coinmarketcap.com/static/img/coins/64x64/5487.png",
  "STORJ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1772.png",
  "ADT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1775.png",
  "MCO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1776.png",
  "WGR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1779.png",
  "PLBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1784.png",
  "GAS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1785.png",
  "SNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1786.png",
  "JET": "https://s2.coinmarketcap.com/static/img/coins/64x64/1787.png",
  "MTL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1788.png",
  "PPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1789.png",
  "RUP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1799.png",
  "PCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1803.png",
  "SAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1807.png",
  "OMG": "https://s2.coinmarketcap.com/static/img/coins/64x64/1808.png",
  "TER": "https://s2.coinmarketcap.com/static/img/coins/64x64/1809.png",
  "CVN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1810.png",
  "CVC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1816.png",
  "VGX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1817.png",
  "LBTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2335.png",
  "PART": "https://s2.coinmarketcap.com/static/img/coins/64x64/1826.png",
  "SMART": "https://s2.coinmarketcap.com/static/img/coins/64x64/1828.png",
  "SKIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1830.png",
  "BCH": "https://s2.coinmarketcap.com/static/img/coins/64x64/1831.png",
  "HMC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2484.png",
  "TOA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1833.png",
  "PLR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1834.png",
  "OCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1838.png",
  "BNB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1839.png",
  "PBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1841.png",
  "EMB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1843.png",
  "IXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1845.png",
  "CRM": "https://s2.coinmarketcap.com/static/img/coins/64x64/1850.png",
  "KEK": "https://s2.coinmarketcap.com/static/img/coins/64x64/1852.png",
  "OAX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1853.png",
  "DNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1856.png",
  "STX": "https://s2.coinmarketcap.com/static/img/coins/64x64/4847.png",
  "CDT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1864.png",
  "BTM": "https://s2.coinmarketcap.com/static/img/coins/64x64/1866.png",
  "TIX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1873.png",
  "DCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1876.png",
  "ONION": "https://s2.coinmarketcap.com/static/img/coins/64x64/1881.png",
  "CAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6649.png",
  "ADS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1883.png",
  "DENT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1886.png",
  "IFT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1888.png",
  "ZRX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1896.png",
  "YOYOW": "https://s2.coinmarketcap.com/static/img/coins/64x64/1899.png",
  "HC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1903.png",
  "TFL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1905.png",
  "NAS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1908.png",
  "BBP": "https://s2.coinmarketcap.com/static/img/coins/64x64/1916.png",
  "ACT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1918.png",
  "TNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1923.png",
  "WTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1925.png",
  "PST": "https://s2.coinmarketcap.com/static/img/coins/64x64/1930.png",
  "OPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6694.png",
  "SUR": "https://s2.coinmarketcap.com/static/img/coins/64x64/1933.png",
  "LRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1934.png",
  "POE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1937.png",
  "MCC": "https://s2.coinmarketcap.com/static/img/coins/64x64/7704.png",
  "MTH": "https://s2.coinmarketcap.com/static/img/coins/64x64/1947.png",
  "AVT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1948.png",
  "DLT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1949.png",
  "HVN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1950.png",
  "MDA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1954.png",
  "NEBL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1955.png",
  "TRX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1958.png",
  "REX": "https://s2.coinmarketcap.com/static/img/coins/64x64/1961.png",
  "BUZZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/1962.png",
  "CREDO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1963.png",
  "MANA": "https://s2.coinmarketcap.com/static/img/coins/64x64/1966.png",
  "SCL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1969.png",
  "ATB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1970.png",
  "PRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/1974.png",
  "LINK": "https://s2.coinmarketcap.com/static/img/coins/64x64/1975.png",
  "BMC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1976.png",
  "XBL": "https://s2.coinmarketcap.com/static/img/coins/64x64/1981.png",
  "KNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/1982.png",
  "VIBE": "https://s2.coinmarketcap.com/static/img/coins/64x64/1983.png",
  "SUB": "https://s2.coinmarketcap.com/static/img/coins/64x64/1984.png",
  "DAY": "https://s2.coinmarketcap.com/static/img/coins/64x64/1985.png",
  "RVT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1991.png",
  "KIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/1993.png",
  "SALT": "https://s2.coinmarketcap.com/static/img/coins/64x64/1996.png",
  "ORMEUS": "https://s2.coinmarketcap.com/static/img/coins/64x64/1998.png",
  "COLX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2001.png",
  "TZC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2002.png",
  "COB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2006.png",
  "MSD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2008.png",
  "BIS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2009.png",
  "ADA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2010.png",
  "XTZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2011.png",
  "VOISE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2012.png",
  "XIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2349.png",
  "KICK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2017.png",
  "VIB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2019.png",
  "REV": "https://s2.coinmarketcap.com/static/img/coins/64x64/2135.png",
  "INXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2022.png",
  "H2O": "https://s2.coinmarketcap.com/static/img/coins/64x64/245.png",
  "EVX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2034.png",
  "PPP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2036.png",
  "BTCZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2041.png",
  "HGT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2042.png",
  "CND": "https://s2.coinmarketcap.com/static/img/coins/64x64/5569.png",
  "ENG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2044.png",
  "ZSC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2047.png",
  "AST": "https://s2.coinmarketcap.com/static/img/coins/64x64/5827.png",
  "CAG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2060.png",
  "BCPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2061.png",
  "AION": "https://s2.coinmarketcap.com/static/img/coins/64x64/2062.png",
  "ART": "https://s2.coinmarketcap.com/static/img/coins/64x64/2064.png",
  "XGOX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2065.png",
  "EVR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2066.png",
  "DRT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2070.png",
  "REQ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2071.png",
  "ETG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2074.png",
  "BLUE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2076.png",
  "LIFE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2078.png",
  "AMB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2081.png",
  "BTG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2083.png",
  "KCS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2087.png",
  "EXRN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2088.png",
  "LA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2090.png",
  "XUC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2091.png",
  "NULS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2092.png",
  "BOS": "https://s2.coinmarketcap.com/static/img/coins/64x64/4629.png",
  "RCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2096.png",
  "ICX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2099.png",
  "ITT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2103.png",
  "PIRL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2105.png",
  "LUX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2107.png",
  "PHX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2112.png",
  "FUEL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2120.png",
  "ELLA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2122.png",
  "FYP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2126.png",
  "EBTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2127.png",
  "ENJ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2130.png",
  "POWR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2132.png",
  "GRID": "https://s2.coinmarketcap.com/static/img/coins/64x64/2134.png",
  "ATL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2136.png",
  "ETN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2137.png",
  "DATA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2143.png",
  "XSH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2144.png",
  "DSR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2148.png",
  "NIOX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2151.png",
  "ARNX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2153.png",
  "PHR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2158.png",
  "RDN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2161.png",
  "DPY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2162.png",
  "EPY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2172.png",
  "DBET": "https://s2.coinmarketcap.com/static/img/coins/64x64/2175.png",
  "UFR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2178.png",
  "GVT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2181.png",
  "GBX": "https://s2.coinmarketcap.com/static/img/coins/64x64/6450.png",
  "B2B": "https://s2.coinmarketcap.com/static/img/coins/64x64/2204.png",
  "DNA": "https://s2.coinmarketcap.com/static/img/coins/64x64/5234.png",
  "INK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2209.png",
  "QSP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2212.png",
  "QASH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2213.png",
  "TSL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2215.png",
  "SPANK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2219.png",
  "VOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2221.png",
  "BCD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2222.png",
  "VEE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2223.png",
  "FLIXX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2231.png",
  "TNB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2235.png",
  "WISH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2236.png",
  "EVC": "https://s2.coinmarketcap.com/static/img/coins/64x64/4112.png",
  "QBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2242.png",
  "DRGN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2243.png",
  "PFR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2244.png",
  "PRE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2245.png",
  "BCDN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2247.png",
  "CAPP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2248.png",
  "ERO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2249.png",
  "ITC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2251.png",
  "SEND": "https://s2.coinmarketcap.com/static/img/coins/64x64/2255.png",
  "BON": "https://s2.coinmarketcap.com/static/img/coins/64x64/2256.png",
  "SNOV": "https://s2.coinmarketcap.com/static/img/coins/64x64/2258.png",
  "WABI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2267.png",
  "WAND": "https://s2.coinmarketcap.com/static/img/coins/64x64/2269.png",
  "UQC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2273.png",
  "MDS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2274.png",
  "PRA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2275.png",
  "IGNIS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2276.png",
  "SMT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2277.png",
  "PKT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2279.png",
  "FIL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2280.png",
  "BCX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2281.png",
  "SBTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5764.png",
  "DAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2283.png",
  "AMM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2286.png",
  "LOC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2287.png",
  "WRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6163.png",
  "GTO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2289.png",
  "YTN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2290.png",
  "GNX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2291.png",
  "UBTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2293.png",
  "STAR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2295.png",
  "OST": "https://s2.coinmarketcap.com/static/img/coins/64x64/2296.png",
  "DTR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2298.png",
  "ELF": "https://s2.coinmarketcap.com/static/img/coins/64x64/2299.png",
  "WAXP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2300.png",
  "MED": "https://s2.coinmarketcap.com/static/img/coins/64x64/2303.png",
  "NGC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2305.png",
  "BRD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2306.png",
  "BIX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2307.png",
  "SPHTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2309.png",
  "BNTY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2310.png",
  "ACE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5717.png",
  "DIM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2312.png",
  "SRN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2313.png",
  "CPAY": "https://s2.coinmarketcap.com/static/img/coins/64x64/5355.png",
  "HTML": "https://s2.coinmarketcap.com/static/img/coins/64x64/2315.png",
  "DBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2316.png",
  "NEU": "https://s2.coinmarketcap.com/static/img/coins/64x64/2318.png",
  "QC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2319.png",
  "UTK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2320.png",
  "QLC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2321.png",
  "PLAY": "https://s2.coinmarketcap.com/static/img/coins/64x64/6265.png",
  "ONE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3945.png",
  "MTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2325.png",
  "PYLNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2330.png",
  "STAK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2332.png",
  "GTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2336.png",
  "TAU": "https://s2.coinmarketcap.com/static/img/coins/64x64/2337.png",
  "BLT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2340.png",
  "SWFTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2341.png",
  "COV": "https://s2.coinmarketcap.com/static/img/coins/64x64/2342.png",
  "CAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2343.png",
  "APPC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2344.png",
  "HPB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2345.png",
  "WICC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2346.png",
  "MDT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2348.png",
  "CL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2352.png",
  "GET": "https://s2.coinmarketcap.com/static/img/coins/64x64/7160.png",
  "CFUN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2356.png",
  "AIDOC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2357.png",
  "POLIS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2359.png",
  "ZAP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2363.png",
  "TCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2364.png",
  "FAIR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2366.png",
  "AIX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2367.png",
  "XNS": "https://s2.coinmarketcap.com/static/img/coins/64x64/4802.png",
  "GOD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2370.png",
  "UTT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2371.png",
  "CDX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2372.png",
  "BDG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2374.png",
  "QUN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2375.png",
  "TOPC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2376.png",
  "LEV": "https://s2.coinmarketcap.com/static/img/coins/64x64/2377.png",
  "KCASH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2379.png",
  "ATN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2380.png",
  "SXUT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2382.png",
  "SWTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2383.png",
  "KZC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2386.png",
  "EKO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2391.png",
  "BTO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2392.png",
  "TEL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2394.png",
  "IC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2395.png",
  "KEY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2713.png",
  "INT": "https://s2.coinmarketcap.com/static/img/coins/64x64/542.png",
  "RNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2400.png",
  "MOAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2403.png",
  "IOST": "https://s2.coinmarketcap.com/static/img/coins/64x64/2405.png",
  "IDT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2406.png",
  "AIT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2407.png",
  "QUBE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2408.png",
  "SPC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2410.png",
  "ORE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2411.png",
  "RCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2414.png",
  "ARCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2415.png",
  "THETA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2416.png",
  "MVC": "https://s2.coinmarketcap.com/static/img/coins/64x64/7703.png",
  "IPL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2421.png",
  "IDXM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2422.png",
  "AGI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2424.png",
  "CHAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2427.png",
  "DDD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2428.png",
  "MOBI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2429.png",
  "HOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2682.png",
  "STC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5966.png",
  "MAG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2434.png",
  "REF": "https://s2.coinmarketcap.com/static/img/coins/64x64/2436.png",
  "YEE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2437.png",
  "AAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2438.png",
  "SSC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2439.png",
  "MOF": "https://s2.coinmarketcap.com/static/img/coins/64x64/2441.png",
  "TNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5524.png",
  "C20": "https://s2.coinmarketcap.com/static/img/coins/64x64/2444.png",
  "CRPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2447.png",
  "SPK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2448.png",
  "CV": "https://s2.coinmarketcap.com/static/img/coins/64x64/2450.png",
  "CINNI": "https://s2.coinmarketcap.com/static/img/coins/64x64/274.png",
  "UIP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2454.png",
  "PRS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2455.png",
  "TRUE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2457.png",
  "OCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2458.png",
  "IDH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2459.png",
  "AID": "https://s2.coinmarketcap.com/static/img/coins/64x64/2462.png",
  "EVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2464.png",
  "BPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5850.png",
  "AXPR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2466.png",
  "TRAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2467.png",
  "LET": "https://s2.coinmarketcap.com/static/img/coins/64x64/2468.png",
  "ZIL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2469.png",
  "MEET": "https://s2.coinmarketcap.com/static/img/coins/64x64/2470.png",
  "FOTA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2472.png",
  "SOC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5126.png",
  "MAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2474.png",
  "GRLC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2475.png",
  "RUFF": "https://s2.coinmarketcap.com/static/img/coins/64x64/2476.png",
  "NKC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2477.png",
  "COFI": "https://s2.coinmarketcap.com/static/img/coins/64x64/7381.png",
  "EQL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2479.png",
  "HLC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2480.png",
  "ZPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2481.png",
  "CPC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2482.png",
  "OC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2483.png",
  "BTW": "https://s2.coinmarketcap.com/static/img/coins/64x64/2489.png",
  "CXO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2490.png",
  "ELA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2492.png",
  "STK": "https://s2.coinmarketcap.com/static/img/coins/64x64/4595.png",
  "POLY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2496.png",
  "MTN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2497.png",
  "JNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2498.png",
  "CHSB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2499.png",
  "ZLA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2500.png",
  "ADB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2501.png",
  "HT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2502.png",
  "DMT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2503.png",
  "BLZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2505.png",
  "SWM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2506.png",
  "TKY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2507.png",
  "DXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2510.png",
  "WPR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2511.png",
  "AVH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2517.png",
  "LOCI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2518.png",
  "UTNP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2524.png",
  "ACAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2525.png",
  "DTH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2528.png",
  "CAS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2529.png",
  "FSN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2530.png",
  "MWAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2533.png",
  "DADI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2535.png",
  "NTK": "https://s2.coinmarketcap.com/static/img/coins/64x64/3149.png",
  "GEM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2537.png",
  "NEC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2538.png",
  "REN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2539.png",
  "LCC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2540.png",
  "STQ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2541.png",
  "TDX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2542.png",
  "NCASH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2544.png",
  "ABT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2545.png",
  "REM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2546.png",
  "EXY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2547.png",
  "POA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2548.png",
  "XNK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2549.png",
  "BEZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2551.png",
  "IHT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2552.png",
  "RFR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2553.png",
  "LYM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2554.png",
  "CS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2556.png",
  "BEE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5550.png",
  "INSTAR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2558.png",
  "AUTO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2559.png",
  "TUBE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2561.png",
  "LEDU": "https://s2.coinmarketcap.com/static/img/coins/64x64/2562.png",
  "TUSD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2563.png",
  "STAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2565.png",
  "ONT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2566.png",
  "DATX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2567.png",
  "J8T": "https://s2.coinmarketcap.com/static/img/coins/64x64/2568.png",
  "CHP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2569.png",
  "TOMO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2570.png",
  "GRFT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2571.png",
  "BAX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2572.png",
  "ELEC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2573.png",
  "BTCP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2575.png",
  "TEN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2576.png",
  "RVN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2577.png",
  "TONE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2578.png",
  "SHIP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2579.png",
  "LDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2580.png",
  "LALA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2582.png",
  "DEB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2584.png",
  "CENNZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2585.png",
  "SNX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2586.png",
  "LOOM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2588.png",
  "GETX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2589.png",
  "DROP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2591.png",
  "BANCA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2592.png",
  "DRG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2593.png",
  "NANJ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2595.png",
  "UP": "https://s2.coinmarketcap.com/static/img/coins/64x64/7077.png",
  "LGO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2600.png",
  "1WO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2601.png",
  "NPX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2602.png",
  "NPXS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2603.png",
  "BITG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2604.png",
  "BFT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2605.png",
  "WAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2606.png",
  "AMLT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2607.png",
  "MITH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2608.png",
  "LST": "https://s2.coinmarketcap.com/static/img/coins/64x64/7623.png",
  "PCL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2610.png",
  "SIG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2611.png",
  "XBP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2614.png",
  "LNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2615.png",
  "SPD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2828.png",
  "IPSX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2617.png",
  "SCC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6266.png",
  "BSTN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2619.png",
  "SWTH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2620.png",
  "SEN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2621.png",
  "SENC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2624.png",
  "FDZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2626.png",
  "TPAY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2627.png",
  "BERRY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2628.png",
  "NCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2630.png",
  "ODE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5367.png",
  "XSN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2633.png",
  "XDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2634.png",
  "CTXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2638.png",
  "CPX": "https://s2.coinmarketcap.com/static/img/coins/64x64/7350.png",
  "CVT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2642.png",
  "SENT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2643.png",
  "EOSDAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2644.png",
  "UUU": "https://s2.coinmarketcap.com/static/img/coins/64x64/2645.png",
  "ADH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2646.png",
  "DEV": "https://s2.coinmarketcap.com/static/img/coins/64x64/5990.png",
  "CBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2650.png",
  "AUC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2653.png",
  "BUBO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2654.png",
  "XMC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2655.png",
  "DAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2656.png",
  "MFG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2658.png",
  "ADI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2660.png",
  "TRIO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2661.png",
  "KST": "https://s2.coinmarketcap.com/static/img/coins/64x64/2663.png",
  "CRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2664.png",
  "FTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2667.png",
  "MRK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2669.png",
  "SRCOIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2672.png",
  "CHX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2673.png",
  "DOCK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2675.png",
  "PHI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2676.png",
  "BBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5644.png",
  "LND": "https://s2.coinmarketcap.com/static/img/coins/64x64/2686.png",
  "XES": "https://s2.coinmarketcap.com/static/img/coins/64x64/2687.png",
  "VIPS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2688.png",
  "RBLX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2689.png",
  "BTRN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2690.png",
  "PNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5794.png",
  "NBAI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2692.png",
  "NEXO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2694.png",
  "VME": "https://s2.coinmarketcap.com/static/img/coins/64x64/2695.png",
  "DAX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2696.png",
  "HYDRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2698.png",
  "SS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2699.png",
  "CEL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2700.png",
  "BCI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2702.png",
  "BETR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2703.png",
  "TNS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2704.png",
  "AMN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2705.png",
  "FLP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2707.png",
  "CMCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3429.png",
  "MITX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2709.png",
  "MTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6498.png",
  "MT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4266.png",
  "NTY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2714.png",
  "PAL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2718.png",
  "CRE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3946.png",
  "APR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2721.png",
  "AC3": "https://s2.coinmarketcap.com/static/img/coins/64x64/2722.png",
  "FXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2723.png",
  "ZIPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2724.png",
  "SKM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2725.png",
  "BZNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2727.png",
  "LIF": "https://s2.coinmarketcap.com/static/img/coins/64x64/2728.png",
  "TEAM": "https://s2.coinmarketcap.com/static/img/coins/64x64/7062.png",
  "OOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2731.png",
  "ATX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2732.png",
  "FREC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2733.png",
  "EDU": "https://s2.coinmarketcap.com/static/img/coins/64x64/2734.png",
  "CNN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2735.png",
  "GSC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2737.png",
  "DGX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2739.png",
  "IIC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2741.png",
  "LOKI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2748.png",
  "CLN": "https://s2.coinmarketcap.com/static/img/coins/64x64/7477.png",
  "HER": "https://s2.coinmarketcap.com/static/img/coins/64x64/2754.png",
  "CLO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2757.png",
  "UBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2758.png",
  "PAT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2759.png",
  "LBA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2760.png",
  "MRPH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2763.png",
  "SNTR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2764.png",
  "XYO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2765.png",
  "CPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2766.png",
  "RED": "https://s2.coinmarketcap.com/static/img/coins/64x64/2771.png",
  "DGTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2772.png",
  "GIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2773.png",
  "FACE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2775.png",
  "AVA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2776.png",
  "IOTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2777.png",
  "NKN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2780.png",
  "NAVI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2825.png",
  "ZIP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2826.png",
  "SOUL": "https://s2.coinmarketcap.com/static/img/coins/64x64/5729.png",
  "SEELE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2830.png",
  "IVY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2833.png",
  "EDR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2835.png",
  "BBO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2836.png",
  "PI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2838.png",
  "QKC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2840.png",
  "BNK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2842.png",
  "OMX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2844.png",
  "FTO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2846.png",
  "ABYSS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2847.png",
  "TM2": "https://s2.coinmarketcap.com/static/img/coins/64x64/2850.png",
  "CBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5563.png",
  "CEEK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2856.png",
  "SAL": "https://s2.coinmarketcap.com/static/img/coins/64x64/6874.png",
  "COU": "https://s2.coinmarketcap.com/static/img/coins/64x64/2858.png",
  "GO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2861.png",
  "SSP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2862.png",
  "HOLD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2863.png",
  "TRTT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2865.png",
  "UPP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2866.png",
  "DAG": "https://s2.coinmarketcap.com/static/img/coins/64x64/2868.png",
  "MVP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2869.png",
  "FGC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2870.png",
  "UCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2871.png",
  "ETK": "https://s2.coinmarketcap.com/static/img/coins/64x64/2872.png",
  "MET": "https://s2.coinmarketcap.com/static/img/coins/64x64/2873.png",
  "AOA": "https://s2.coinmarketcap.com/static/img/coins/64x64/2874.png",
  "ALX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2875.png",
  "ORS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2911.png",
  "RTE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2880.png",
  "ZCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2882.png",
  "ZINC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2883.png",
  "FSBT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2884.png",
  "EGT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2885.png",
  "BOB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2889.png",
  "KNDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2890.png",
  "CARD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2891.png",
  "WWB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2892.png",
  "ONL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2893.png",
  "CONI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2895.png",
  "MFT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2896.png",
  "GOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6815.png",
  "THRT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2899.png",
  "PAI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2900.png",
  "FTI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2901.png",
  "PCH": "https://s2.coinmarketcap.com/static/img/coins/64x64/2902.png",
  "SEER": "https://s2.coinmarketcap.com/static/img/coins/64x64/2903.png",
  "ESS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2906.png",
  "KBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2907.png",
  "HSC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2908.png",
  "LIKE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2909.png",
  "YUP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2910.png",
  "NIM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2916.png",
  "BZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/2918.png",
  "DWS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2919.png",
  "ZXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2920.png",
  "OLT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2921.png",
  "ATMI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2922.png",
  "XMCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2923.png",
  "FNKOS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2924.png",
  "PSM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2926.png",
  "IQ": "https://s2.coinmarketcap.com/static/img/coins/64x64/3273.png",
  "NOBS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2932.png",
  "KAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/2934.png",
  "VITE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2937.png",
  "GARD": "https://s2.coinmarketcap.com/static/img/coins/64x64/2938.png",
  "CET": "https://s2.coinmarketcap.com/static/img/coins/64x64/2941.png",
  "RPL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2943.png",
  "ELY": "https://s2.coinmarketcap.com/static/img/coins/64x64/2944.png",
  "BOX": "https://s2.coinmarketcap.com/static/img/coins/64x64/6960.png",
  "PTT": "https://s2.coinmarketcap.com/static/img/coins/64x64/2946.png",
  "SOP": "https://s2.coinmarketcap.com/static/img/coins/64x64/2947.png",
  "KRL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2949.png",
  "LEMO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2950.png",
  "COSM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2955.png",
  "NRVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/2956.png",
  "TRTL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2958.png",
  "TOTO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2960.png",
  "RLX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2961.png",
  "VIEW": "https://s2.coinmarketcap.com/static/img/coins/64x64/2963.png",
  "ZPR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2972.png",
  "RYO": "https://s2.coinmarketcap.com/static/img/coins/64x64/2976.png",
  "ACED": "https://s2.coinmarketcap.com/static/img/coins/64x64/2978.png",
  "LFC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2979.png",
  "WAB": "https://s2.coinmarketcap.com/static/img/coins/64x64/2980.png",
  "CSM": "https://s2.coinmarketcap.com/static/img/coins/64x64/2981.png",
  "MVL": "https://s2.coinmarketcap.com/static/img/coins/64x64/2982.png",
  "DACC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2986.png",
  "EURS": "https://s2.coinmarketcap.com/static/img/coins/64x64/2989.png",
  "EXMR": "https://s2.coinmarketcap.com/static/img/coins/64x64/2990.png",
  "APL": "https://s2.coinmarketcap.com/static/img/coins/64x64/7638.png",
  "BIFI": "https://s2.coinmarketcap.com/static/img/coins/64x64/2994.png",
  "VEX": "https://s2.coinmarketcap.com/static/img/coins/64x64/2998.png",
  "HDAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/2999.png",
  "ACDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3004.png",
  "BITX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3011.png",
  "VTHO": "https://s2.coinmarketcap.com/static/img/coins/64x64/3012.png",
  "RMESH": "https://s2.coinmarketcap.com/static/img/coins/64x64/3014.png",
  "BBK": "https://s2.coinmarketcap.com/static/img/coins/64x64/3051.png",
  "NCC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3016.png",
  "ZMN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3022.png",
  "IOV": "https://s2.coinmarketcap.com/static/img/coins/64x64/7271.png",
  "WEB": "https://s2.coinmarketcap.com/static/img/coins/64x64/3027.png",
  "ZEL": "https://s2.coinmarketcap.com/static/img/coins/64x64/3029.png",
  "CZR": "https://s2.coinmarketcap.com/static/img/coins/64x64/3040.png",
  "DTEM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3050.png",
  "YOU": "https://s2.coinmarketcap.com/static/img/coins/64x64/3053.png",
  "DACS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3054.png",
  "EBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3055.png",
  "VITAE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3063.png",
  "BCV": "https://s2.coinmarketcap.com/static/img/coins/64x64/3066.png",
  "XTRD": "https://s2.coinmarketcap.com/static/img/coins/64x64/3067.png",
  "EST": "https://s2.coinmarketcap.com/static/img/coins/64x64/3073.png",
  "EDS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3076.png",
  "VET": "https://s2.coinmarketcap.com/static/img/coins/64x64/3077.png",
  "KIND": "https://s2.coinmarketcap.com/static/img/coins/64x64/3078.png",
  "ECOM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3081.png",
  "LINA": "https://s2.coinmarketcap.com/static/img/coins/64x64/7102.png",
  "INO": "https://s2.coinmarketcap.com/static/img/coins/64x64/3085.png",
  "KNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3383.png",
  "WIKI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3090.png",
  "SPN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3091.png",
  "NBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3095.png",
  "LYNX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3099.png",
  "MXM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3115.png",
  "INB": "https://s2.coinmarketcap.com/static/img/coins/64x64/3116.png",
  "SDS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3119.png",
  "GSE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3123.png",
  "XDNA": "https://s2.coinmarketcap.com/static/img/coins/64x64/7262.png",
  "XPX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3126.png",
  "CEDEX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3135.png",
  "MEETONE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3136.png",
  "KARMA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3137.png",
  "DX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3139.png",
  "UBEX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3140.png",
  "BAAS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3142.png",
  "THR": "https://s2.coinmarketcap.com/static/img/coins/64x64/3144.png",
  "CYFM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3146.png",
  "HYC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3147.png",
  "METM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3148.png",
  "QNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3155.png",
  "ABL": "https://s2.coinmarketcap.com/static/img/coins/64x64/3156.png",
  "XAP": "https://s2.coinmarketcap.com/static/img/coins/64x64/3159.png",
  "SVD": "https://s2.coinmarketcap.com/static/img/coins/64x64/3161.png",
  "PMA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3164.png",
  "ARION": "https://s2.coinmarketcap.com/static/img/coins/64x64/3165.png",
  "XBI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3166.png",
  "FTT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4195.png",
  "HB": "https://s2.coinmarketcap.com/static/img/coins/64x64/3171.png",
  "SEAL": "https://s2.coinmarketcap.com/static/img/coins/64x64/7378.png",
  "COMP": "https://s2.coinmarketcap.com/static/img/coins/64x64/5692.png",
  "HAND": "https://s2.coinmarketcap.com/static/img/coins/64x64/3181.png",
  "HIT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3182.png",
  "GPKR": "https://s2.coinmarketcap.com/static/img/coins/64x64/3184.png",
  "ZP": "https://s2.coinmarketcap.com/static/img/coins/64x64/3186.png",
  "MFTU": "https://s2.coinmarketcap.com/static/img/coins/64x64/3189.png",
  "RATING": "https://s2.coinmarketcap.com/static/img/coins/64x64/3194.png",
  "CTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6036.png",
  "VDG": "https://s2.coinmarketcap.com/static/img/coins/64x64/3205.png",
  "YUKI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3208.png",
  "KWATT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3209.png",
  "DELTA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3216.png",
  "NRG": "https://s2.coinmarketcap.com/static/img/coins/64x64/3218.png",
  "FTXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3219.png",
  "DAV": "https://s2.coinmarketcap.com/static/img/coins/64x64/3220.png",
  "TAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3227.png",
  "VULC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3230.png",
  "BQT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3231.png",
  "AT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3944.png",
  "FKX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3241.png",
  "IMT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5806.png",
  "FLOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3247.png",
  "ALI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3248.png",
  "USE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3249.png",
  "SHE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3252.png",
  "BLACK": "https://s2.coinmarketcap.com/static/img/coins/64x64/3253.png",
  "MRI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3254.png",
  "CYMT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3255.png",
  "GZE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3257.png",
  "DIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3263.png",
  "DIT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3264.png",
  "HAVY": "https://s2.coinmarketcap.com/static/img/coins/64x64/3265.png",
  "VSC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3277.png",
  "PENG": "https://s2.coinmarketcap.com/static/img/coins/64x64/3278.png",
  "TV": "https://s2.coinmarketcap.com/static/img/coins/64x64/3282.png",
  "AAA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3287.png",
  "BEN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3289.png",
  "BU": "https://s2.coinmarketcap.com/static/img/coins/64x64/3295.png",
  "MIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3296.png",
  "IHF": "https://s2.coinmarketcap.com/static/img/coins/64x64/3301.png",
  "UCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3302.png",
  "EDN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3305.png",
  "GUSD": "https://s2.coinmarketcap.com/static/img/coins/64x64/3306.png",
  "IOG": "https://s2.coinmarketcap.com/static/img/coins/64x64/3315.png",
  "TCN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3320.png",
  "PYN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3323.png",
  "ROX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3325.png",
  "SIX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3327.png",
  "PAX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3330.png",
  "DAPS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3345.png",
  "ZB": "https://s2.coinmarketcap.com/static/img/coins/64x64/3351.png",
  "MAS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3352.png",
  "TMTG": "https://s2.coinmarketcap.com/static/img/coins/64x64/3356.png",
  "ERT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3360.png",
  "PLC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3364.png",
  "TOL": "https://s2.coinmarketcap.com/static/img/coins/64x64/3389.png",
  "MASH": "https://s2.coinmarketcap.com/static/img/coins/64x64/3393.png",
  "NRP": "https://s2.coinmarketcap.com/static/img/coins/64x64/3397.png",
  "IFOOD": "https://s2.coinmarketcap.com/static/img/coins/64x64/3402.png",
  "USDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png",
  "META": "https://s2.coinmarketcap.com/static/img/coins/64x64/3418.png",
  "QAC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3419.png",
  "ABBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3437.png",
  "DIVI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3441.png",
  "KUN": "https://s2.coinmarketcap.com/static/img/coins/64x64/7721.png",
  "ZNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3446.png",
  "CDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3448.png",
  "DEEX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3455.png",
  "YEED": "https://s2.coinmarketcap.com/static/img/coins/64x64/3474.png",
  "FTM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3513.png",
  "PNK": "https://s2.coinmarketcap.com/static/img/coins/64x64/3581.png",
  "HUM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3600.png",
  "BSV": "https://s2.coinmarketcap.com/static/img/coins/64x64/3602.png",
  "VEST": "https://s2.coinmarketcap.com/static/img/coins/64x64/3607.png",
  "MICRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/3610.png",
  "MXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3628.png",
  "CRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/3635.png",
  "LPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3640.png",
  "BRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3653.png",
  "HEDG": "https://s2.coinmarketcap.com/static/img/coins/64x64/3662.png",
  "PRX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3668.png",
  "BTMX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3673.png",
  "TOK": "https://s2.coinmarketcap.com/static/img/coins/64x64/3692.png",
  "HYN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3695.png",
  "RIF": "https://s2.coinmarketcap.com/static/img/coins/64x64/3701.png",
  "BEAM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3702.png",
  "VSYS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3704.png",
  "GRIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3709.png",
  "WBTC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3717.png",
  "BTT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3718.png",
  "HPT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3721.png",
  "SOLVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/3724.png",
  "S4F": "https://s2.coinmarketcap.com/static/img/coins/64x64/3733.png",
  "BTU": "https://s2.coinmarketcap.com/static/img/coins/64x64/3737.png",
  "MNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3774.png",
  "FET": "https://s2.coinmarketcap.com/static/img/coins/64x64/3773.png",
  "ANKR": "https://s2.coinmarketcap.com/static/img/coins/64x64/3783.png",
  "NET": "https://s2.coinmarketcap.com/static/img/coins/64x64/3788.png",
  "ATOM": "https://s2.coinmarketcap.com/static/img/coins/64x64/3794.png",
  "FXC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6773.png",
  "CELR": "https://s2.coinmarketcap.com/static/img/coins/64x64/3814.png",
  "TFUEL": "https://s2.coinmarketcap.com/static/img/coins/64x64/3822.png",
  "SHA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3831.png",
  "ORBS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3835.png",
  "VIDT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3845.png",
  "CON": "https://s2.coinmarketcap.com/static/img/coins/64x64/3866.png",
  "BOTX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3873.png",
  "IRIS": "https://s2.coinmarketcap.com/static/img/coins/64x64/3874.png",
  "MATIC": "https://s2.coinmarketcap.com/static/img/coins/64x64/3890.png",
  "OKB": "https://s2.coinmarketcap.com/static/img/coins/64x64/3897.png",
  "OCEAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/3911.png",
  "THX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3916.png",
  "IDEX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3928.png",
  "TT": "https://s2.coinmarketcap.com/static/img/coins/64x64/3930.png",
  "TERA": "https://s2.coinmarketcap.com/static/img/coins/64x64/3948.png",
  "LEO": "https://s2.coinmarketcap.com/static/img/coins/64x64/3957.png",
  "RSR": "https://s2.coinmarketcap.com/static/img/coins/64x64/3964.png",
  "BDX": "https://s2.coinmarketcap.com/static/img/coins/64x64/3987.png",
  "COTI": "https://s2.coinmarketcap.com/static/img/coins/64x64/3992.png",
  "CCC": "https://s2.coinmarketcap.com/static/img/coins/64x64/4000.png",
  "ALGO": "https://s2.coinmarketcap.com/static/img/coins/64x64/4030.png",
  "ARPA": "https://s2.coinmarketcap.com/static/img/coins/64x64/4039.png",
  "AMPL": "https://s2.coinmarketcap.com/static/img/coins/64x64/4056.png",
  "CHZ": "https://s2.coinmarketcap.com/static/img/coins/64x64/4066.png",
  "SERO": "https://s2.coinmarketcap.com/static/img/coins/64x64/4078.png",
  "FOR": "https://s2.coinmarketcap.com/static/img/coins/64x64/4118.png",
  "CCA": "https://s2.coinmarketcap.com/static/img/coins/64x64/4122.png",
  "AKRO": "https://s2.coinmarketcap.com/static/img/coins/64x64/4134.png",
  "RUNE": "https://s2.coinmarketcap.com/static/img/coins/64x64/4157.png",
  "UOS": "https://s2.coinmarketcap.com/static/img/coins/64x64/4563.png",
  "NOIA": "https://s2.coinmarketcap.com/static/img/coins/64x64/4191.png",
  "SHR": "https://s2.coinmarketcap.com/static/img/coins/64x64/4197.png",
  "WIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/4206.png",
  "BLN": "https://s2.coinmarketcap.com/static/img/coins/64x64/4246.png",
  "BTRS": "https://s2.coinmarketcap.com/static/img/coins/64x64/4257.png",
  "NYE": "https://s2.coinmarketcap.com/static/img/coins/64x64/4268.png",
  "GT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4269.png",
  "SXP": "https://s2.coinmarketcap.com/static/img/coins/64x64/4279.png",
  "ECO": "https://s2.coinmarketcap.com/static/img/coins/64x64/4466.png",
  "XCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4496.png",
  "HBAR": "https://s2.coinmarketcap.com/static/img/coins/64x64/4642.png",
  "QQQ": "https://s2.coinmarketcap.com/static/img/coins/64x64/4644.png",
  "GDC": "https://s2.coinmarketcap.com/static/img/coins/64x64/4678.png",
  "BAND": "https://s2.coinmarketcap.com/static/img/coins/64x64/4679.png",
  "BUSD": "https://s2.coinmarketcap.com/static/img/coins/64x64/4687.png",
  "ACC": "https://s2.coinmarketcap.com/static/img/coins/64x64/4696.png",
  "PAXG": "https://s2.coinmarketcap.com/static/img/coins/64x64/4705.png",
  "VLX": "https://s2.coinmarketcap.com/static/img/coins/64x64/4747.png",
  "XRT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4757.png",
  "HUSD": "https://s2.coinmarketcap.com/static/img/coins/64x64/4779.png",
  "GLS": "https://s2.coinmarketcap.com/static/img/coins/64x64/4834.png",
  "KAVA": "https://s2.coinmarketcap.com/static/img/coins/64x64/4846.png",
  "BXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/4858.png",
  "DAD": "https://s2.coinmarketcap.com/static/img/coins/64x64/4862.png",
  "DAI": "https://s2.coinmarketcap.com/static/img/coins/64x64/4943.png",
  "TRB": "https://s2.coinmarketcap.com/static/img/coins/64x64/4944.png",
  "CKB": "https://s2.coinmarketcap.com/static/img/coins/64x64/4948.png",
  "SGR": "https://s2.coinmarketcap.com/static/img/coins/64x64/5010.png",
  "OXT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5026.png",
  "MWC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5031.png",
  "KSM": "https://s2.coinmarketcap.com/static/img/coins/64x64/5034.png",
  "CCT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5054.png",
  "XTP": "https://s2.coinmarketcap.com/static/img/coins/64x64/5070.png",
  "KRT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5115.png",
  "OGN": "https://s2.coinmarketcap.com/static/img/coins/64x64/5117.png",
  "HNS": "https://s2.coinmarketcap.com/static/img/coins/64x64/5221.png",
  "ATM": "https://s2.coinmarketcap.com/static/img/coins/64x64/5227.png",
  "EWT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5268.png",
  "SOLO": "https://s2.coinmarketcap.com/static/img/coins/64x64/5279.png",
  "LRG": "https://s2.coinmarketcap.com/static/img/coins/64x64/5329.png",
  "CNX": "https://s2.coinmarketcap.com/static/img/coins/64x64/5332.png",
  "HMR": "https://s2.coinmarketcap.com/static/img/coins/64x64/5336.png",
  "HIVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5370.png",
  "BTCR": "https://s2.coinmarketcap.com/static/img/coins/64x64/5404.png",
  "XSP": "https://s2.coinmarketcap.com/static/img/coins/64x64/780.png",
  "SOL": "https://s2.coinmarketcap.com/static/img/coins/64x64/5426.png",
  "KAI": "https://s2.coinmarketcap.com/static/img/coins/64x64/5453.png",
  "CCXX": "https://s2.coinmarketcap.com/static/img/coins/64x64/5482.png",
  "JST": "https://s2.coinmarketcap.com/static/img/coins/64x64/5488.png",
  "AC": "https://s2.coinmarketcap.com/static/img/coins/64x64/7382.png",
  "TTT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5514.png",
  "TOR": "https://s2.coinmarketcap.com/static/img/coins/64x64/5518.png",
  "SKC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5533.png",
  "ICH": "https://s2.coinmarketcap.com/static/img/coins/64x64/7162.png",
  "CELO": "https://s2.coinmarketcap.com/static/img/coins/64x64/5567.png",
  "ATT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5600.png",
  "STAKE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5601.png",
  "ZLW": "https://s2.coinmarketcap.com/static/img/coins/64x64/5614.png",
  "UMA": "https://s2.coinmarketcap.com/static/img/coins/64x64/5617.png",
  "EXE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5620.png",
  "DMCH": "https://s2.coinmarketcap.com/static/img/coins/64x64/5622.png",
  "AR": "https://s2.coinmarketcap.com/static/img/coins/64x64/5632.png",
  "HNT": "https://s2.coinmarketcap.com/static/img/coins/64x64/5665.png",
  "IZE": "https://s2.coinmarketcap.com/static/img/coins/64x64/5677.png",
  "BAL": "https://s2.coinmarketcap.com/static/img/coins/64x64/5728.png",
  "DMG": "https://s2.coinmarketcap.com/static/img/coins/64x64/5741.png",
  "MTA": "https://s2.coinmarketcap.com/static/img/coins/64x64/5748.png",
  "DRS": "https://s2.coinmarketcap.com/static/img/coins/64x64/5796.png",
  "RING": "https://s2.coinmarketcap.com/static/img/coins/64x64/5798.png",
  "DFI": "https://s2.coinmarketcap.com/static/img/coins/64x64/5804.png",
  "BZRX": "https://s2.coinmarketcap.com/static/img/coins/64x64/5810.png",
  "BPS": "https://s2.coinmarketcap.com/static/img/coins/64x64/5815.png",
  "SWAP": "https://s2.coinmarketcap.com/static/img/coins/64x64/5829.png",
  "NXM": "https://s2.coinmarketcap.com/static/img/coins/64x64/5830.png",
  "DEC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6420.png",
  "NEST": "https://s2.coinmarketcap.com/static/img/coins/64x64/5841.png",
  "YFI": "https://s2.coinmarketcap.com/static/img/coins/64x64/5864.png",
  "FIO": "https://s2.coinmarketcap.com/static/img/coins/64x64/5865.png",
  "STA": "https://s2.coinmarketcap.com/static/img/coins/64x64/6867.png",
  "UNC": "https://s2.coinmarketcap.com/static/img/coins/64x64/5948.png",
  "YFII": "https://s2.coinmarketcap.com/static/img/coins/64x64/5957.png",
  "888": "https://s2.coinmarketcap.com/static/img/coins/64x64/6051.png",
  "DIA": "https://s2.coinmarketcap.com/static/img/coins/64x64/6138.png",
  "SRM": "https://s2.coinmarketcap.com/static/img/coins/64x64/6187.png",
  "CREAM": "https://s2.coinmarketcap.com/static/img/coins/64x64/6193.png",
  "BOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6365.png",
  "YFL": "https://s2.coinmarketcap.com/static/img/coins/64x64/6407.png",
  "SRC": "https://s2.coinmarketcap.com/static/img/coins/64x64/6465.png",
  "CRV": "https://s2.coinmarketcap.com/static/img/coins/64x64/6538.png",
  "YAM": "https://s2.coinmarketcap.com/static/img/coins/64x64/7131.png",
  "DOT": "https://s2.coinmarketcap.com/static/img/coins/64x64/6636.png",
  "THS": "https://s2.coinmarketcap.com/static/img/coins/64x64/6696.png",
  "FSW": "https://s2.coinmarketcap.com/static/img/coins/64x64/6743.png",
  "SUSHI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6758.png",
  "MCI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6810.png",
  "PHA": "https://s2.coinmarketcap.com/static/img/coins/64x64/6841.png",
  "FARM": "https://s2.coinmarketcap.com/static/img/coins/64x64/6859.png",
  "KIF": "https://s2.coinmarketcap.com/static/img/coins/64x64/6883.png",
  "LIVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/6889.png",
  "EGLD": "https://s2.coinmarketcap.com/static/img/coins/64x64/6892.png",
  "COIN": "https://s2.coinmarketcap.com/static/img/coins/64x64/6920.png",
  "AMP": "https://s2.coinmarketcap.com/static/img/coins/64x64/6945.png",
  "HBC": "https://s2.coinmarketcap.com/static/img/coins/64x64/7073.png",
  "YELD": "https://s2.coinmarketcap.com/static/img/coins/64x64/6974.png",
  "SUN": "https://s2.coinmarketcap.com/static/img/coins/64x64/6990.png",
  "SASHIMI": "https://s2.coinmarketcap.com/static/img/coins/64x64/6991.png",
  "NYAN": "https://s2.coinmarketcap.com/static/img/coins/64x64/7020.png",
  "PICKLE": "https://s2.coinmarketcap.com/static/img/coins/64x64/7022.png",
  "GHST": "https://s2.coinmarketcap.com/static/img/coins/64x64/7046.png",
  "FLM": "https://s2.coinmarketcap.com/static/img/coins/64x64/7150.png",
  "AAVE": "https://s2.coinmarketcap.com/static/img/coins/64x64/7278.png",
  "AUDIO": "https://s2.coinmarketcap.com/static/img/coins/64x64/7455.png",
  "MARS": "https://s2.coinmarketcap.com/static/img/coins/64x64/7579.png"
};
